.advantages__city-contanier {
  width: 320px;
}

.advantages__city-text {
  flex-direction: column;
  background-color: #81b3d2;
  color: #ffffff;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  font-style: normal;
  align-items: center;
  width: 320px;
  height: 227px;
}

.advantages__city-text p {
  font-size: 14px;
  line-height: 21px;
}

.advantages__city-facilities {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  align-items: center;
}

.advantages__facilities-item {
  font-family: inherit;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  width: 320px;
}

.advantages__facilities-item p {
  font-size: 14px;
  line-height: 21px;
}

.advantages__bridge {
  width: 320px;
  height: 486px;
}

.advantages__bridge-text {
  flex-direction: column;
  background-color: #81b3d2;
  color: #ffffff;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  font-style: normal;
  align-items: center;
  width: 320px;
  height: 227px;
  padding-top: 20px;
}

.advantages__bridge-text p {
  font-size: 14px;
  line-height: 18px;
}

.advantages__contanier {
  background-color: #eeeeee;
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  align-items: center;
  width: 320px;
  height: 503px;
  padding-top: 25px;
}

.advantages__square p {
  font-size: 14px;
  line-height: 21px;
}

.advantages__road p {
  font-size: 14px;
  line-height: 21px;
}

.advantages__tourists p {
  font-size: 14px;
  line-height: 21px;
}
