.find-hotel__text {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  height: 270px;
  margin-bottom: 46px;
}

.find-hotel__text h2 {
  font-size: 30px;
  line-height: 26px;
}

.find-hotel__text p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 42px;
}

.find-hotel__button {
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 18px;
  line-height: 21px;
  border: 0;
  width: 458px;
  height: 58px;
  text-transform: uppercase;
}

