.footer__wrapper {
  display: flex;
  justify-content: space-around;
  width: 1200px;
  height: 120px;
  align-items: center;
  text-align: center;
}

.footer__hashtag-name {
  font-family: inherit;
  font-style: normal;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.footer__copyright {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.copyright__text {
  width: 121px;
}

.social__item {
  display: flex;
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  align-items: center;
  justify-content: space-around;
}

.social__list {
  display: flex;
  justify-content: space-around;
  width: 151px;
}
