.main-nav__list {
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  top: 0;
}

.site-list__item {
  font-family: inherit;
  font-style: bold;
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  text-decoration: none;
  list-style: none;
  width: 239px;
  height: 56px;
  margin-top: 16px;
  vertical-align: center;
}

.site-list__header-logo {
  padding-left: 29px;
  padding-right: 28.4px;
}

.main-nav__toggle {
  display: none;
}
