.main-header {
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 15px;
  align-items: center;
}
