.main-intro {
  position: relative;
  width: 320px;
  height: 340px;
  z-index: 1;
}

.main-intro__background {
  position: relative;
  top: 56px;
  max-width: 320px;
  z-index: 2;
}

.main-intro__text {
  position: relative;
  bottom: 200px;
  right: -15px;
  z-index: 3;
}

.main-intro__triangle {
  position: relative;
  bottom: 223px;
  z-index: 4;
}
