@import "blocks/page.less";
@import "blocks/header.less";
@import "blocks/main.less";
@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/main-intro.less";
@import "blocks/main-header.less";
@import "blocks/advantages-header.less";
@import "blocks/advantages.less";
@import "blocks/find-hotel.less";
@import "blocks/footer.less";

body {
  font-family: 'PT Sans', sans-serif;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
  width: 1200px;
}

a:active,
a:hover,
a {
  text-decoration: none;
  color: #000000;
}

li {
  list-style-type: none;
}

ul {
  margin-left: 0;
  padding-left: 0;
}

.visually-hidden {
  display: none;
}
